<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW_1</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        x += y - x++*z;
        document.write("<div>Resalt of expression : x += y - x++ * z equals:  " + x + " </div>" )
        console.log("1:", x, y, z); 
        /*Порядок выполнения
         1. x * z = 6 * 4 = 24; x++ возвращает "старое" значение
        2.  y - x * z = 14 - 24 = -10;   
        3. y - (x * z) + x  = -10 + 6 = -4 -> x = -4
        */
        x = 6;
        y = 14;
        z = 4;
        z = --x - y *5;
        document.write("<div>Resalt of expression : z = --x - y * 5  equals:  " + z + " </div>" );
        console.log("2:", x, y, z); 
        /*Порядок выполнения
        1. --x = 5;
        2. y * 5 = 14 * 5 = 70;
        3. z = 5 - 70 -> z = -65;
        */
        x = 6;
        y = 14;
        z = 4;
        y/= x + 5 % z;
        document.write("<div>Resalt of expression : y/= x + 5 % z  equals:  " + y + " </div>" );
        console.log("3:", x, y, z); 
        /*Порядок выполнения
        1. 5 % z = 5 % 4 = 1;
        2. x + 1 = 6 + 1 = 7;
        3. y / 7 = 14 / 7 = 2 -> y = 2
        */
        x = 6;
        y = 14;
        z = 4;
        var n = z - x++ + y * 5;
        document.write("<div>Resalt of expression : z - x++ + y * 5  equals:  " + n + " </div>");
        console.log("4:", x, y, z); 
        /*Порядок выполнения
        1. y * 5 = 14 * 5 = 70; 
        2. z - x + 70 = 4 - 6 + 70 = 68  x++ возвращает "старое" значение
        */
        x = 6;
        y = 14;
        z = 4;
        x = y - x++ * z;
        document.write("<div>Resalt of expression : x = y - x++ * z  equals:  " + x + " </div>");
        console.log("5:", x, y, z); 
        /*Порядок выполнения
        1. x * z = 6 * 4 = 24;  x++ возвращает "старое" значение
        2. 14 - 24 = -10;
        3. x = -10;
        */
    </script>
    
</body>
</html>